# ParkWell-SmartParkingSystem

./: Project Team.md  README.md  build.gradle  smartparking.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartparking/: AdAdmbr.java  Adapter1.java  AdaptorAdmbr.java  Admbookdetail.java  Adminsettings.java  Adminui.java  AnewRecycler.java  Ban.java  BanObj.java  BanRecordstime.java  Bookingdetail.java  Carpay.java  ChangeEmail.java  ChangePassword.java  CustomDialog.java  CustomDialogListener.java  Dashboard.java  Delete.java  Feedup.java  Last.java  (+40 more)
app/src/main/res/anim/: fade.xml  homebtn.xml  homebtn2.xml  recycle.xml  recylealp.xml  spanim.xml
app/src/main/res/color/: adminclr.xml  bluecolor.xml  buut.xml  crecycle.xml  cursorlogin.xml  grey.xml  hovermainscreen.xml  iconcolor.xml  mainscreen.xml  newpurp.xml  skybluecolor.xml  whitecream.xml
app/src/main/res/drawable/: adminbr.xml  admindash.xml  admindash1.xml  admindashboard_24.xml  adminuiset.xml  adrecycle.xml  adtoolbar.xml  banex.xml  banex2.xml  banned.xml  book2.xml  bookingbuttons.xml  bookingdetailsuiadmin.xml  borderparking.xml  boxforep.xml  color_cursor.xml  csdraw.xml  cusemail.xml  cushome.xml  cuspass.xml  cuspers.xml  cusphone.xml  customeye.xml  dirdraw.xml  direction2.xml  dotedline.xml  email_24.xml  emailfocus.xml  hme.xml  homedraw.xml  homeusertextbuttons.xml  ic_baseline_account_box_24.xml  ic_baseline_book_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_24.xml  ic_baseline_view_list_24.xml  iccheckcircle.xml  imagesearchtv.xml  list2.xml  loginbackg.xml  (+25 more)
app/src/main/res/font/: b612_mono_bold_italic.xml  bai_jamjuree_bold.xml  original_surfer.xml  share_tech.xml
app/src/main/res/layout/: activity_admbookdetail.xml  activity_adminui.xml  activity_ban.xml  activity_ban_recordstime.xml  activity_booktheslots.xml  activity_carpay.xml  activity_change_email.xml  activity_change_password.xml  activity_delete.xml  activity_editaddress.xml  activity_editmobilenumber.xml  activity_feedup.xml  activity_feedup_last.xml  activity_forgotpassword.xml  activity_illegalcar.xml  activity_last.xml  activity_last_ride.xml  activity_loggedinn.xml  activity_main.xml  activity_offences.xml  activity_parkinglots.xml  activity_parkinglots1.xml  activity_parkinglots2.xml  activity_register.xml  activity_rel.xml  activity_relocation.xml  activity_splash.xml  activity_srinagar.xml  activity_unbantime.xml  activity_verify.xml  activity_viewbookings.xml  activity_vwbookings.xml  activity_waste.xml  adminrecycle.xml  changedaterecycle.xml  custom_dialog_layout.xml  dialog.xml  fragment_adminsettings.xml  fragment_dashboard.xml  fragment_home.xml  (+8 more)
app/src/main/res/menu/: bottomnavmenu.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
