<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:id="@+id/Dashboard"
        android:title="Dashboard"
        android:icon="@drawable/dashboard24"
        />
    <item
        android:id="@+id/Ban"
        android:title="Off-Limits"
        android:icon="@drawable/banned"
        />
    <item
        android:id="@+id/Adsettings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24"
        />
    </group>
</menu>