<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".forgotpassword">


    <TextView
        android:id="@+id/tvsmartparking"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#EDEDED"
        android:fontFamily="@font/share_tech"
        android:text="ParkWell"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0025F0"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rbackke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="139dp"
        android:background="#EDEDED"
        android:padding="5dp"
        android:text="BACK"
        android:textAlignment="center"
        android:textColor="#0124A5"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextfp" />

    <EditText
        android:id="@+id/etem"
        android:layout_width="351dp"
        android:layout_height="50dp"
        android:layout_marginTop="192dp"
        android:background="@drawable/textviewborder"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextfp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_button"
        app:backgroundTint="@color/bluecolor"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@+id/etem"
        app:layout_constraintTop_toBottomOf="@+id/etem" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Forgot Password"
        android:textColor="#014077"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>